template/products.pug
extends layouts/default.pug

//- Mixins
include mixins/box-head
include mixins/pagination
include mixins/form
include mixins/filter

//- Title
block title 
    title Eagle

//- Mai Title
block main
    //- box-head
    -
        var breadcrumbArray = 
        [
            "Dashboard",
            "Sản Phẩm",
            "Danh Sách Sản Phẩm"
        ]
        
    +box-head-use-breadcrumb("DANH SÁCH SẢN PHẨM", breadcrumbArray)
    //- end box-head 

    //- demo san pham
    -   
        var sanPham = 
        [
            {
                title: "Phía sau nghi can x",
                category:"Đang Cập Nhật",
                img:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKdEUA91tfYGjoTgBW-vRTz6mynjBNgu-tMA&s",
                price:"1,452.500",
                status:"active",
                stock: 50
            },
            {
                title: "Phía sau nghi can x",
                category:"Đang Cập Nhật",
                img:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKdEUA91tfYGjoTgBW-vRTz6mynjBNgu-tMA&s",
                price:"1,452.500",
                status:"active",
                stock: 50
            },
            {
                title: "Phía sau nghi can x",
                category:"Đang Cập Nhật",
                img:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKdEUA91tfYGjoTgBW-vRTz6mynjBNgu-tMA&s",
                price:"1,452.500",
                status:"active",
                stock: 50
            },
            {
                title: "Bí mật của naoke",
                category:"Đang Cập Nhật",
                img:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZlv9AxXdlrzKkbCJxBFiJJdOE7UcwevFAuw&s",
                price:"666.99",
                status:"inactive",
                stock: 0
            },
            {
                title: "HBR ON BUSINESS MODEL INNOVATION - Đổi Mới Mô Hình Kinh Doanh",
                category:"Đang Cập Nhật",
                img:"https://bizweb.dktcdn.net/thumb/large/100/197/269/products/83eab7a387b88b9209f41000e6735c02.jpg?v=1703572315407",
                price:"666.99",
                status:"inactive",
                stock: 0
            }
        ]
    
    //- demo filter status
    -   
        var filterStatusArray = 
        [
            {
                title: "Tất cả",
                status: "",
                class: "",
            },
            {
                title: "Hoạt động",
                status: "active",
                class: "filter__item--active",
            },
            {
                title: "Dừng hoạt động",
                status: "inactive",
                class: "",
            }
        ]

    //- demo pagination
    -   
        var paginationObject = 
        {
            totalPage: 10,
            currentPage: 7
        }
    
    //- card
    div(class="card")
        div(class="card__head") 
            div(class="card__head-wrap")
                //- filter
                +filter-status(filterStatusArray)
                //- left    
                div(class="card__head-left")
                    //- form search
                    +form-search("")
                //- right
                div(class="card__head-right")
                    //- add product
                    div(class="button button__outline")
                        <i class="fa-solid fa-plus"></i>
                        |   Thêm Mới
               

        div(class="card__body")
            //- table
            table(class="table") 
                thead(class="table__head")
                    tr 
                        td 
                            input(
                                type = "checkbox"
                                name=""
                                class="checkbox-tick"
                            )
                        th Sản Phẩm 
                        th Danh Mục
                        th Số Lượng
                        th Giá
                        th Trạng Thái
                        th 
                    
                tbody(class="table__body")
                    each item in sanPham 
                        tr 
                            td 
                                input(
                                    type = "checkbox"
                                    name=""
                                    class="checkbox-tick"
                                )
                            td(class="table__title")
                                img(
                                    src=item.img 
                                    alt=item.title
                                )
                                
                                h3 #{item.title}
                            
                            td #{item.category}
                            td 
                                if(item.stock > 0)
                                    span(class="badge badge--active") #{item.stock} Trong Kho
                                else 
                                    span(class="badge badge--inactive") Hết hàng
                                    
                            td #{item.price} VND
                            
                            td 
                                if(item.status == "active")
                                    span(
                                        class="badge badge--active"
                                        button-status = "active"
                                    ) Hoạt động
                                    
                                else 
                                    span(
                                        class="badge badge--inactive"
                                        button-status = "inactive"
                                    ) Dừng hoạt động
                            td 
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                    //- end table
        
        div(class="card__footer")
            div(class="card__footer-left")
            div(class="card__footer-right")
                +pagination(paginationObject)
    //- end card 

block script 
    script(src="js/script.js")

products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn-icons-png.flaticon.com/512/714/714032.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Eagle</title>
  </head>
  <body> 
    <header class="header">
      <div class="header__wrap">
        <div class="header__left"><a class="header__logo" href="#">
            <div class="header__logo-image"><img src="https://cdn-icons-png.flaticon.com/512/714/714032.png"></div>
            <div class="header__logo-title">Eagle</div></a>
          <button class="header__button-sider"><i class="fa-solid fa-bars"></i></button>
          <form class="header__search" action="">
            <input type="text" placeholder="Search here...">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
        <div class="header__right">
          <div class="header__buttons">
            <ul>
              <li> <span><i class="fa-regular fa-sun"></i></span></li>
              <li> <span><i class="fa-regular fa-bell"></i></span></li>
              <li> <span><i class="fa-regular fa-comment"></i></span></li>
            </ul>
          </div>
          <div class="header__user">
            <div class="header__user-avatar"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEp5IrJqdtZ8jFHUAbxj9RL7Ni-C6tXtuHvQ&amp;s"></div>
            <div class="header__user-title">
              <h3>Giang Trường</h3><span>Admin</span>
            </div>
          </div>
          <button class="header__setting"><i class="fa-solid fa-gear"></i></button>
        </div>
      </div>
    </header>
    <div class="body"> 
      <nav class="sider">
        <div class="sider__wrap">
          <div class="sider__menu">
            <div class="sider__menu-title">MAIN HOME </div>
            <ul>
              <li sider__menu-item><a href="javascript:;"><i class="fa-brands fa-windows"></i>  Dashboard</a></li>
            </ul>
          </div>
          <div class="sider__menu">
            <div class="sider__menu-title">ALL PAGE </div>
            <ul> 
              <li sider__menu-item><a href="javascript:;"><i class="fa-solid fa-cart-shopping"></i>  Sản Phẩm</a></li>
              <div class="sider__menu-sub hidden">
                <ul>
                  <li> <a href="products.html">Danh sách sản phẩm</a></li>
                  <li> <a href="product-add.html">Thêm sản phẩm</a></li>
                </ul>
              </div>
              <li sider__menu-item><a class="true" href="#"><i class="fa-solid fa-layer-group"></i>  Danh Mục</a></li>
              <div class="sider__menu-sub hidden">
                <ul>
                  <li> <a href="#">Danh sách danh mục</a></li>
                  <li> <a href="#">Thêm danh mục</a></li>
                </ul>
              </div>
              <li sider__menu-item><a class="true" href="#"><i class="fa-regular fa-user"></i>  Tài khoản</a></li>
              <div class="sider__menu-sub hidden">
                <ul>
                  <li> <a href="#">Danh sách tài khoản</a></li>
                  <li> <a href="#">Thêm tài khoản</a></li>
                </ul>
              </div>
              <li sider__menu-item><a class="true" href="#"><i class="fa-solid fa-user-plus"></i>  Nhóm Quyền</a></li>
              <div class="sider__menu-sub hidden">
                <ul>
                  <li> <a href="#">Danh sách nhóm quyền</a></li>
                  <li> <a href="#">Thêm nhóm quyền</a></li>
                  <li> <a href="#">Phân quyền</a></li>
                </ul>
              </div>
            </ul>
          </div>
          <div class="sider__menu">
            <div class="sider__menu-title">SETTING </div>
            <ul> 
              <li sider__menu-item><a class="true" href="#"><i class="fa-solid fa-gear"></i>  Cài đặt </a></li>
              <div class="sider__menu-sub hidden">
                <ul>
                  <li> <a href="#">Cài đặt chung</a></li>
                  <li> <a href="#">Cài đặt nâng cao</a></li>
                </ul>
              </div>
            </ul>
          </div>
        </div>
      </nav>
      <div class="main">
        <div class="box-head">
          <div class="box-head__wrap">
            <div class="box-head__left">
              <h1 class="box-head__title">DANH SÁCH SẢN PHẨM</h1>
            </div>
            <div class="box-head__right">
              <div class="breadcrumb">
                <div class="breadcrumb__wrap">
                  <ul> 
                    <li> <a href="#">Dashboard </a></li>
                    <li> <a href="#">Sản Phẩm </a></li>
                    <li> <a href="#">Danh Sách Sản Phẩm </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card__head"> 
            <div class="card__head-wrap">
              <div class="filter"><span class="filter__title">
                   <i class="fa-solid fa-filter"></i>  Bộ lọc tìm kiếm</span>
                <div class="filter__list"><span class="filter__item " button-filter-status="">Tất cả</span><span class="filter__item filter__item--active" button-filter-status="active">Hoạt động</span><span class="filter__item " button-filter-status="inactive">Dừng hoạt động</span><span class="filter__item" button-reset-all="button-reset-all"><i class="fa-solid fa-rotate-right"></i></span>
                </div>
              </div>
              <div class="card__head-left">
                <form class="form form__search" action="#" method="GET" form-search="form-search">
                  <input type="text" placeholder="Tìm kiếm ở đây..." value=""/>
                  <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
                <div class="select">
                  <select class="select__sort" name="sort" select-sort="select-sort">
                    <option value="" selected="selected">Sắp xếp </option>
                    <option value="position-desc">Vị trí giảm dần</option>
                    <option value="position-asc">Vị trí tăng dần</option>
                    <option value="title-asc">Tiêu đề từ A - Z</option>
                    <option value="title-desc">Tiêu đề từ Z - A</option>
                  </select>
                </div>
              </div>
              <div class="card__head-right">
                <div class="button button__outline">
                  <i class="fa-solid fa-plus"></i>  Thêm Mới</div>
              </div>
            </div>
          </div>
          <div class="card__body">
            <table class="table"> 
              <thead class="table__head">
                <tr> 
                  <td> 
                    <input class="checkbox-tick" type="checkbox" name="" check-box-all>
                  </td>
                  <th>Sản Phẩm </th>
                  <th>Danh Mục</th>
                  <th>Số lượng</th>
                  <th>Giá</th>
                  <th>Trạng Thái</th>
                  <th> </th>
                </tr>
              </thead>
              <tbody class="table__body">
                <tr> 
                  <td> 
                    <input class="checkbox-tick" type="checkbox" name="" check-box-single="65e9ad24841aed5173b59dd3">
                  </td>
                  <td class="table__title"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKdEUA91tfYGjoTgBW-vRTz6mynjBNgu-tMA&amp;s" alt="Phía sau nghi can x">
                    <h3>Phía sau nghi can x</h3>
                  </td>
                  <td>Đang Cập Nhật</td>
                  <td> <span class="badge badge--active">50 Trong Kho</span>
                  </td>
                  <td>1,452.500 VND</td>
                  <td> <span class="badge badge--active" button-status-id="65e9ad24841aed5173b59dd3" button-status="active">Hoạt động</span>
                  </td>
                  <td>
                    <div class="table__option-icon"><i class="fa-solid fa-ellipsis-vertical"></i>
                      <div class="table__option-tab hidden">
                        <ul> 
                          <li> <a href="#">Chỉnh Sửa</a></li>
                          <li> <a href="#">Xem Chi Tiết</a></li>
                          <li> <a href="javascript:;" button-delete-soft="65e9ad24841aed5173b59dd3">Xóa</a></li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <input class="checkbox-tick" type="checkbox" name="" check-box-single="65e9ad24841aed5173b59dd4">
                  </td>
                  <td class="table__title"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKdEUA91tfYGjoTgBW-vRTz6mynjBNgu-tMA&amp;s" alt="Phía sau nghi can x">
                    <h3>Phía sau nghi can x</h3>
                  </td>
                  <td>Đang Cập Nhật</td>
                  <td> <span class="badge badge--active">50 Trong Kho</span>
                  </td>
                  <td>1,452.500 VND</td>
                  <td> <span class="badge badge--active" button-status-id="65e9ad24841aed5173b59dd4" button-status="active">Hoạt động</span>
                  </td>
                  <td>
                    <div class="table__option-icon"><i class="fa-solid fa-ellipsis-vertical"></i>
                      <div class="table__option-tab hidden">
                        <ul> 
                          <li> <a href="#">Chỉnh Sửa</a></li>
                          <li> <a href="#">Xem Chi Tiết</a></li>
                          <li> <a href="javascript:;" button-delete-soft="65e9ad24841aed5173b59dd4">Xóa</a></li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <input class="checkbox-tick" type="checkbox" name="" check-box-single="65e9ad24841aed5173b59dd5">
                  </td>
                  <td class="table__title"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKdEUA91tfYGjoTgBW-vRTz6mynjBNgu-tMA&amp;s" alt="Phía sau nghi can x">
                    <h3>Phía sau nghi can x</h3>
                  </td>
                  <td>Đang Cập Nhật</td>
                  <td> <span class="badge badge--active">50 Trong Kho</span>
                  </td>
                  <td>1,452.500 VND</td>
                  <td> <span class="badge badge--active" button-status-id="65e9ad24841aed5173b59dd5" button-status="active">Hoạt động</span>
                  </td>
                  <td>
                    <div class="table__option-icon"><i class="fa-solid fa-ellipsis-vertical"></i>
                      <div class="table__option-tab hidden">
                        <ul> 
                          <li> <a href="#">Chỉnh Sửa</a></li>
                          <li> <a href="#">Xem Chi Tiết</a></li>
                          <li> <a href="javascript:;" button-delete-soft="65e9ad24841aed5173b59dd5">Xóa</a></li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <input class="checkbox-tick" type="checkbox" name="" check-box-single="65e9ad24841aed5173b59dd6">
                  </td>
                  <td class="table__title"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZlv9AxXdlrzKkbCJxBFiJJdOE7UcwevFAuw&amp;s" alt="Bí mật của naoke">
                    <h3>Bí mật của naoke</h3>
                  </td>
                  <td>Đang Cập Nhật</td>
                  <td> <span class="badge badge--inactive">Hết hàng</span>
                  </td>
                  <td>666.99 VND</td>
                  <td> <span class="badge badge--inactive" button-status-id="65e9ad24841aed5173b59dd6" button-status="inactive">Dừng hoạt động</span>
                  </td>
                  <td>
                    <div class="table__option-icon"><i class="fa-solid fa-ellipsis-vertical"></i>
                      <div class="table__option-tab hidden">
                        <ul> 
                          <li> <a href="#">Chỉnh Sửa</a></li>
                          <li> <a href="#">Xem Chi Tiết</a></li>
                          <li> <a href="javascript:;" button-delete-soft="65e9ad24841aed5173b59dd6">Xóa</a></li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <input class="checkbox-tick" type="checkbox" name="" check-box-single="65e9ad24841aed5173b59dda">
                  </td>
                  <td class="table__title"><img src="https://bizweb.dktcdn.net/thumb/large/100/197/269/products/83eab7a387b88b9209f41000e6735c02.jpg?v=1703572315407" alt="HBR ON BUSINESS MODEL INNOVATION - Đổi Mới Mô Hình Kinh Doanh">
                    <h3>HBR ON BUSINESS MODEL INNOVATION - Đổi Mới Mô Hình Kinh Doanh</h3>
                  </td>
                  <td>Đang Cập Nhật</td>
                  <td> <span class="badge badge--inactive">Hết hàng</span>
                  </td>
                  <td>666.99 VND</td>
                  <td> <span class="badge badge--inactive" button-status-id="65e9ad24841aed5173b59dda" button-status="inactive">Dừng hoạt động</span>
                  </td>
                  <td>
                    <div class="table__option-icon"><i class="fa-solid fa-ellipsis-vertical"></i>
                      <div class="table__option-tab hidden">
                        <ul> 
                          <li> <a href="#">Chỉnh Sửa</a></li>
                          <li> <a href="#">Xem Chi Tiết</a></li>
                          <li> <a href="javascript:;" button-delete-soft="65e9ad24841aed5173b59dda">Xóa</a></li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card__footer">
            <div class="card__footer-left"></div>
            <div class="card__footer-right">
              <ul class="pagination" pagination-block="pagination-block">
                <li> <a class="pagination__item pagination__item-icon" href="javascript:;" pagination-item="6"><i class="fa-solid fa-angle-left"></i></a></li>
                <li> <a class="pagination__item pagination__item-icon
                            
                            " href="#" pagination-item="6">6</a></li>
                <li> <a class="pagination__item pagination__item-icon
                            pagination__item--active
                            " href="#" pagination-item="7">7</a></li>
                <li> <a class="pagination__item pagination__item-icon
                            
                            " href="#" pagination-item="8">8</a></li>
                <li> <a class="pagination__item pagination__item-icon" href="javascript:;" pagination-item="8"><i class="fa-solid fa-angle-right"></i></a></li>
              </ul>
            </div>
          </div>
          <form class="hidden" action="#" method="POST" form-change-status="form-change-status"></form>
          <form class="hidden" action="#" method="POST" form-delete-soft="form-delete-soft"></form>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
